#+Title: Teaching Assistant
#+date: [2017-12-01 Fri]
#+lastmod: [2024-10-24 Sat]
#+jobTitle: Teaching Assistant
#+company: University of Campinas
#+location: Campinas, SP, Brazil
#+duration: 2017-2017
#+draft: false


Assisted professors in delivering coursework related to software development, providing hands-on support to students during lab sessions.

- Conducted study groups, clarifying complex concepts in data structures, and algorithm design, deepening students understanding of course material.

- Offered constructive feedback to improve student technical skills and problem-solving abilities